--num_features=128
--num_basis=64
--num_blocks=5
--num_residual_atomic=2
--num_residual_interaction=3
--num_residual_output=1
--cutoff=20.0
--use_electrostatic=0
--use_dispersion=0
--dataset=order_2.npz
--num_train=8221
--num_valid=914
--batch_size=32
--valid_batch_size=64
--seed=42
--max_steps=500000
--learning_rate=0.001
--decay_steps=10000
--decay_rate=0.5
--max_norm=10.0
--ema_decay=0.999
--l2lambda=0.0
--nhlambda=0
--force_weight=50.0
--charge_weight=0
--dipole_weight=0
--summary_interval=100
--validation_interval=50
--save_interval=50
--show_progress=True
--record_run_metadata=1
--use_shift=0
--restart=20260421191931_FMI0jnMQ_F128K64b5a2i3o1cut20.0e0d0l20.0nh0.0
